.app-nav-wrapper {
    display: grid;
    min-height: 100px;
    height: 100%;
    width: 100%;
    grid-template-rows: 100%;
    grid-template-columns: 1fr max-content max-content;
    // border: solid 1px rgba(0,0,0,0.4);
    padding: 0 16px;

    .--margin-right {
        margin-right: 24px;
    }

    a {
        text-decoration: none;
        color: unset;
    }
    
    &> div {
        height: 100%;
        display: grid;
        align-items: center;
        color: var(--accent-dark);
        &:first-child {

            font-family: 'Montserrat';
            font-weight: normal;
            letter-spacing: 3px;
        }
    }
}

@media screen and (max-width: 740px) {
    .app-nav-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;

        a {
            width: 100%;
            text-align: center;
        }

        div {
            margin-bottom: 12px;

            &:first-child {
                margin-top: 4px;
            }
        }

        .--margin-right {
            margin-right: 0px;
        }
    }
}